<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multi Page Layout</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            font-family: "Roboto",Arial, Helvetica, sans-serif;
        }
        body,html{
            height:100%;
        }
        body{
            margin:0;
            padding:0;
            background-color: #fff;
        }
        img{
            width:100%;
            height:auto;
        }
        h1,h2,h3,h4,h5,h6{
            padding:20px;
        }
        p{
            padding:20px;
            padding-top: 0;
        }
        /*Navbar Section style */
        #navbar{
            background-color: #062a46;
            margin-bottom: 60px;
        }
        #navbar{
            height:100vh;
        }
        .navbar {
            background-color: #062a46;
        }
        .container-fluid{
            padding:0;
            margin:0;

        }
        .container-fluid .container-fluid{
            padding:0;
            margin:0;
        }
        #navbar-fixed{
            position:fixed;
            top:0;
            width:100%;
        }
        .row,#col{
            padding:0;
            margin:0;
        }
        .navbar-height{
            height:56px;
        }
        .navbar-toggler{
            background:white;
        }
        #navbar p{
            font-size:18px;
            font-weight: 300;
        }
        .middletext{
            padding:0;
        }
        .middletext span{
            border:3px solid white;
            font-size: 3.5rem;
            padding:10px;
            font-weight: 900;
            color:white;
        }
        .middletext h2{
            color:white;
        }
        .middletext p{
            color:white;
        }
        .middletext a{
            display:inline-block;
            position:relative;
            padding:20px;
            background:blue;
            width:150px;
            cursor:grab;
            text-decoration: none;
            color:white;
            transition:linear 0.5s;
        }
      .middletext a:hover{
        background:white;
        color:black;
      }

           /*End-Navbar Section style */

           /*Demo Section style */
           #demo {
            margin-bottom: 60px;
           }
        #demo a{
            display:flex;
            width:100%;
            background:white;
            height:80px;
            justify-content: center;
            align-items: center;
            cursor:grab;
            padding:25px 0;
            font-weight: 700;
            font-size: 20px;
            transition:all 0.3 s ease-in;
        }
        #demo a:hover{
            background-color: blue;
            color:white;
        }
        /*End-Demo Section style */
        /*Inner-Page Section style */
        #inner-pages{
            margin-bottom: 60px;
        }
        #inner-pages a{
            display:flex;
            width:100%;
            background:white;
            height:80px;
            justify-content: center;
            align-items: center;
            cursor:grab;
            padding:25px 0;
            font-weight: 700;
            font-size: 20px;
            transition:all 0.3 s ease-in;
        }
        #inner-pages a:hover{
            background-color: blue;
            color:white;
        }
        /*End-Inner-Page Section style */

        /*Footer Section style */
#footer .container-fluid{
    height:75px;
    background-color: #062a46;
    color:white;
}
#footer h6{
    margin:0;
}
        /*End-Footer Section style */
    
        @media(max-width:992px){
            #navbar .container{
                height:auto;
                
        }
        .navbar-collapse{
            background-color: blue;
        }
        .middletext span{
            font-size: 2.5rem;
        }
        }
    </style>
  </head>
  <body>
    <!--Navbar Section-->
    <div class="navbar-height" id="navbar-fixed">
        <nav class="navbar navbar-expand-lg">

<div class="container">
<a class="navbar-brand text-white" href="#">Cedomir Mitic</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link text-white" aria-current="page" href="#">BUY NOW</a>
    </li>
  </ul>
</div>
</div>
</nav>
</div>
    <section id="navbar">
    <div class="containerfluid h-100 justify-content-center align-items-center d-flex">
    <div class="row text-white">
        <div class="middletext">
        <div class="col text-center">
        <span>BIZZCORPY</span>
        <h2>Bussines Corporate Template</h2>
        <p>BizzCorpy is a unique template for business,agency,<br>corporate startup,websites.</p>
        <a href="#">Buy Now</a>
    </div>
</div>
    </div>
</div>
        </div>
    </div>
</section>
<!--End Navbar Section-->
<section id="demo">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1>Choose Demo</h1>
                <p>
                    It is a long established fact that a reader will be 
                    distracted by the readable content of a page when looking at its layout.
                </p>
            </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12 pb-md-4 pb-sm-4" style="border-radius: 25px;">
                <img src="images/demo-1.jpg" alt="">
                <a>Default Home</a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-md-4 pb-sm-4">
                <img src="images/demo-2.jpg" alt="">
                <a>Index Slider</a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-sm-4">
                <img src="images/demo-3.jpg" alt="">
                <a>Index Particles</a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-sm-4">
                <img src="images/demo-4.jpg" alt="">
                <a>Index Bg Video</a>
            </div>

        </div>
    </div>
</section>
<!--End Demo Section-->
<!--Inner Page section-->
<section id="inner-pages">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1>Inner Pages</h1>
                <p>
                    It is a long established fact that a reader will be 
                    distracted by the readable content of a page when looking at its layout.
                </p>
            </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12  pt-m-0 pb-md-4 pb-sm-4">
                <img src="images/about-page-img.jpg" alt="">
                <a>About us</a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12  pb-md-4 pb-sm-4">
                <img src="images/services-page-img.jpg" alt="">
                <a>Services</a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-md-4 pb-sm-4">
                <img src="images/services-detail-page-img.jpg" alt="">
                <a>Services Details</a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-md-4 pb-sm-4">
                <img src="images/projects-page-img.jpg" alt="">
                <a>Projects</a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-md-4 pb-sm-4">
                <img src="images/projects-detail-page-img.jpg" alt="">
                <a>Projects Details</a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-md-4 pb-sm-4">
                <img src="images/blog-grid-page-img.jpg" alt="">
                <a>Blog Grid</a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-md-4 pb-sm-4">
                <img src="images/blog-sidebar-page-img.jpg" alt="">
                <a>Blog Sidebar</a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-md-4 pb-sm-4">
                <img src="images/blog-single-page-img.jpg" alt="">
                <a>Blog Single</a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-md-4 pb-sm-4">
                <img src="images/contact-page-img.jpg" alt="">
                <a>Contact us</a>
            </div>

        </div>
    </div>



</section>
<!--End Inner Page section-->
<section id="footer">
    <div class="container-fluid justify-content-center align-items-center d-flex">
        <h6>Copyright 2023 by Cedomir Mitic</h6>
    </div>


</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>